<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Design System</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tomorrow:400,400i,700&display=swap" rel="stylesheet"> 
</head>

<body>

  <!-- Navigation -->
  <header>
    <h1>Website Style Guide</h1>
    <nav>
      <ul>
        <li><a href="#target-colors">Colors</a></li>
        <li><a href="#target-fonts">Fonts</a></li>
        <li><a href="#target-text-styles">Text Styles</a></li>
        <li><a href="#target-buttons">Buttons</a></li>
      </ul>
    </nav>
  </header>

  <!-- Colors Section -->
  <a class="anchor" name="target-colors"></a>
  
  <section id="colors">
    <h1 class="title">Colors</h1>
    
    <div class="flexbox-center">
      
      <!-- Cool Blue -->
      <div class="colorbox" id="cool-blue">
        <p class="color-label">Cool Blue</p>
        <p class="color-hex">#2D5DCC</p>
      </div>
    

    <!-- Magenta -->    
      <div class="colorbox" id="magenta">
        <p class="color-label">Magenta</p>
        <p class="color-hex">#FF00FF</p>
      </div>
    
    
    <!-- Mint Green -->    
      <div class="colorbox" id="mint-green">
        <p class="color-label">Mint Green</p>
        <p class="color-hex">#4FE0B0</p>
      </div>

      <!-- Beige -->
      <div class="colorbox" id="beige">
        <p class="color-label">Beige</p>
        <p class="color-hex">#EFD9CA</p>
      </div>

      <!-- WSW Blue -->
      <div class="colorbox" id="wsw-blue">
        <p class="color-label">WSW Blue</p>
        <p class="color-hex">#003D77</p>
      </div>

      <!-- Awesome -->
      <div class="colorbox" id="awesome">
        <p class="color-label">Awesome</p>
        <p class="color-hex">#FF2052</p>
      </div>

        <!-- Lime -->
        <div class="colorbox" id="lime">
          <p class="color-label">Lime</p>
          <p class="color-hex">#BFFF00</p>
        </div>

        <!-- Persian Rose -->
        <div class="colorbox" id="persian-rose">
          <p class="color-label">Persian Rose</p>
          <p class="color-hex">#FE28A2</p>
        </div>

        <!-- Electric Violet -->
        <div class="colorbox" id="electric-violet">
          <p class="color-label">Electric Violet</p>
          <p class="color-hex">#8F00FF</p>
        </div>

    </div>
  </section>

  <!-- Fonts Section -->
  <a class="anchor" name="target-fonts"></a>

  <section id="fonts">
    <h1 class="title">Fonts</h1>

    <div class="flexbox-fonts">
      
      <!-- Source Code Pro -->
      <div class="fontbox">
        <p class="font-label source-code-pro" id="source-code-pro">Source Code Pro</p>
        <p class="regular source-code-pro">The quick brown fox jumps over the lazy dog.</p>
        <p class="bold source-code-pro">The quick brown fox jumps over the lazy dog.</p>
        <p class="italic source-code-pro">The quick brown fox jumps over the lazy dog.</p>
      </div>

       <!-- Nunito Sans -->
       <div class="fontbox">
        <p class="font-label nunito-sans" id="nunito-sans">Nunito Sans</p>
        <p class="regular nunito-sans">The quick brown fox jumps over the lazy dog.</p>
        <p class="bold nunito-sans">The quick brown fox jumps over the lazy dog.</p>
        <p class="italic nunito-sans">The quick brown fox jumps over the lazy dog.</p>
      </div>

      <!-- Poppins -->
      <div class="fontbox">
        <p class="font-label poppins" id="poppins">Poppins</p>
        <p class="regular poppins">The quick brown fox jumps over the lazy dog.</p>
        <p class="bold poppins">The quick brown fox jumps over the lazy dog.</p>
        <p class="italic poppins">The quick brown fox jumps over the lazy dog.</p>
      </div>

       <!-- Tomorrow -->
       <div class="fontbox">
        <p class="font-label tomorrow" id="tomorrow">Tomorrow</p>
        <p class="regular tomorrow">The quick brown fox jumps over the lazy dog.</p>
        <p class="bold tomorrow">The quick brown fox jumps over the lazy dog.</p>
        <p class="italic tomorrow">The quick brown fox jumps over the lazy dog.</p>
      </div>

      <!-- Times New Roman -->
      <div class="fontbox">
        <p class="font-label times" id="times">Times New Roman</p>
        <p class="regular times">The quick brown fox jumps over the lazy dog.</p>
        <p class="bold times">The quick brown fox jumps over the lazy dog.</p>
        <p class="italic times">The quick brown fox jumps over the lazy dog.</p>
      </div>

      <!-- Franklin -->
      <div class="fontbox">
        <p class="font-label franklin" id="franklin">Franklin</p>
        <p class="regular franklin">The quick brown fox jumps over the lazy dog.</p>
        <p class="bold franklin">The quick brown fox jumps over the lazy dog.</p>
        <p class="italic franklin">The quick brown fox jumps over the lazy dog.</p>
      </div>

    </div>
  </section>

  <!-- Elements Section Text Styles -->
  <a class="anchor" name="target-text-styles"></a>
  
  <section id="elements">
    <h1 class="title">Element Styling</h1>

    <div class="flexbox-elements">

      <!-- Element Panel -->
      <h1>H1: Main page heading</h1>
        <p>Font-weight: Bold</p>
        <p>Font-size: 26px</p>
        <p>Font-family: Nunito Sans</p>
  
    </div>
  </section>

</body>
</html>